# Alrescha

./: .gitignore  README.md  pom.xml
pp-ftp4node/: Dockerfile  run.sh
pp-ftp4node/node_src/: app.js  package.json
pp-mysql/: mysql.sql  run.sh
pp-redis/: run.sh
src/main/java/me/pipe/alrescha/: AlreschaApplication.java
src/main/java/me/pipe/alrescha/annotation/: SysLog.java
src/main/java/me/pipe/alrescha/aspect/: SysLogAspect.java
src/main/java/me/pipe/alrescha/config/: RedisConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/me/pipe/alrescha/controller/: AbstractController.java  IndexController.java  UserAccountController.java
src/main/java/me/pipe/alrescha/entity/: TokenEntity.java  UserEntity.java
src/main/java/me/pipe/alrescha/exception/: ASException.java  ASExceptionHandler.java
src/main/java/me/pipe/alrescha/form/: LoginForm.java  LogoutForm.java  RegisterForm.java
src/main/java/me/pipe/alrescha/mapper/: SysTokenMapper.java  UserAccountMapper.java
src/main/java/me/pipe/alrescha/service/: SysTokenService.java  UserAccountService.java
src/main/java/me/pipe/alrescha/service/impl/: SysTokenServiceImpl.java  UserAccountServiceImpl.java
src/main/java/me/pipe/alrescha/util/: Constant.java  R.java  TokenGenerator.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysTokenMapper.xml  UserAccountMapper.xml
src/test/java/me/pipe/alrescha/: AlreschaApplicationTests.java
